# seasnail8169

./: .gitignore  CNAME  Procfile  README.md  build.gradle  classes.css  discord.html  github.html  index.html  settings.gradle  snale.html
.github/workflows/: update-readme.yml
src/main/java/dev/seasnail/api/: Config.java  SnailBot.java  WebServer.java
src/main/java/dev/seasnail/api/commands/: Category.java  Command.java
src/main/java/dev/seasnail/api/commands/admin/: EmbedCommand.java  StatusCommand.java
src/main/java/dev/seasnail/api/commands/info/: HelpCommand.java
src/main/java/dev/seasnail/api/managers/: CommandManager.java  RouteManager.java
src/main/java/dev/seasnail/api/utils/: EmbedUtils.java  JDAUtils.java
src/main/java/seasnail/api/: Config.java  Main.java  SnailBot.java
src/main/java/seasnail/api/snailbot/: SnailBOT.java
src/main/java/seasnail/api/snailbot/commands/: Category.java  Command.java  Commands.java
src/main/java/seasnail/api/snailbot/commands/admin/: EmbedCommand.java  StatusCommand.java
src/main/java/seasnail/api/snailbot/commands/info/: HelpCommand.java
src/main/java/seasnail/api/snailbot/utils/: JDAUtils.java
src/main/java/seasnail/api/webserver/: RouteController.java  WebServer.java
