plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'dev.seasnail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.sparkjava:spark-core:2.9.3'
	implementation 'net.dv8tion:JDA:4.2.0_168'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.mongodb:mongodb-driver-sync:4.1.0-beta2'
	implementation 'com.konghq:unirest-java:3.11.02'
	implementation 'org.reflections:reflections:0.9.12'
}