plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'application'
}

group = 'dev.seasnail'
version = '0.2'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.sparkjava:spark-core:2.9.3'
	implementation 'net.dv8tion:JDA:4.2.0_168'
}